import 'package:flutter/material.dart';

const List<String> question = [
  '-1. 지난 1년 동안 다음 약물을 사용한 적이 있습니까?',
  '0. 이러한 약물을 얼마나 자주 사용했습니까?',
  '1. 의료상 필요한 경우 이외에 약물을 사용했습니까?',
  '2. 한 번에 두가지 이상의 약물을 남용합니까?',
  '3. 중단하고 싶을 때 약물 사용을 중단 할 수 있습니까?',
  '4. 약물 사용으로 인해 일시적 기억상실 또는 환각을 경험한 적이 있습니까?',
  '5. 약물 사용에 대하여 나쁘다고 생각하거나 최책감을 느낍니까?',
  '6. 귀하의 약물 사용에 대해 배우자(또는 부모)가 불평한 적이 있습니까?',
  '7. 약물 사용을 이유로 가족을 소홀히 한 적이 있습니까? ',
  '8. 약물을 입수하기 위해 불법적인 활동에 관여한 적이 있습니까?',
  '9. 약물 복용을 중단했을 때 금단증상을 경험한 적이 있습니까? ',
  '10. 약물 사용으로 인해 의학적 문제(예: 기억상실, 간염, 경련, 출혈)를 겪은적이 있습니까?',
  '11. 주사로 약물을 주입한 적이 있습니까?',
  '12. 약물 남용 치료를 받은 적이 있습니까?',
];

const Map<int, List<String>> answer = {
  -1: [
    'a. 필로폰(액체형태, 결정형태)',
    'b. 코카인',
    'c. 대마초(마리화나, 대마초)',
    'd. 마약제(헤로인, 옥시코돈, 메타돈 등)',
    'e. 흡입제(페인트 시너, 분무약제, 접착제)',
    'f. 환각제(LSD, 버섯)',
    'g. 신경안정제(발륨)',
    'h. 기타 (신종 마약류)',
  ],
  0: ['월 1회 또는 미만', '매주', '매일 또는 거의 매일'],
  1: ['아니요', '예'],
  2: ['아니요', '예'],
  3: ['아니요', '예'],
  4: ['아니요', '예'],
  5: ['아니요', '예'],
  6: ['아니요', '예'],
  7: ['아니요', '예'],
  8: ['아니요', '예'],
  9: ['아니요', '예'],
  10: ['아니요', '예'],
  11: ['없음', '있음, 지난 90일 이내', '있음, 지난 90일 이후'],
  12: ['없음', '현재 치료중', '과거에 받은 적 있음'],
};

const List<String> question_pre = [
  '1. 지금까지 살면서 다음 중 사용해 본적이 있었던 약물을 모두 체크하세요.\n(단, 치료 목적으로 사용한 의약품은 제외)',
  '2. 아래의 약물을 지난 3개월 간 얼마나 자주 사용했습니까?',
  '3. 아래의 약물을 사용하고 싶은 강한 욕구가 지난 3개월 간 얼마나 자주 있었습니까?',
  '4. 당신이 아래의 약물을 사용함으로써 지난 3개월 간 건강, 대인관계, 법 및 금전적인 문제가 얼마나 자주 발생했습니까?',
  '5. 아래의 약물 사용으로 인해 해야 할 일을 하지 못한 적이 지난 3개월 간 얼마나 자주 있었습니까?',
  '6. 가족, 친구, 친척 등 누군가가 한번이라도 당신의 약물 사용을 걱정한 적이 있습니까?',
  '7. 아래의 약물 사용을 조절하거나 끊으려고 노력했으나 실패한 적이 있습니까?',
  '8. 치료 이외의 목적으로, 주사기로 약물을 투여한 적이 있습니까?'
];

const Map<int, List<String>> answer_pre = {
  1: [
    'a. 메트암페타민 (아이스, 히로뽕)',
    'b. 대마제제 (마리화나, 대마초, 해쉬쉬)',
    'c. 처방전이 필요한 흥분제 (비만치료제(펜터민), 공부잘하는 약(메칠페니데이트) 등)',
    'd. 코카인 (코카인, 크랙)',
    'e. 아편제제 (양귀비, 아편, 생아편, 헤로인 등)',
    'f. 흡입제 (본드, 부탄, 신너, 아산화질소(포펠스))',
    'g. 진정, 수면제 (바륨, 아티반, 자낙스, 할시온, 스틸록스(졸피뎀) 등)',
    'h. 환각제 (엑스터시, LSD, PCP, 케타민, 합성대마)',
    'i. 처방전이 필요한 아편제제 (모르핀, 코데인, 옥시코돈, 하이드로코돈, 펜타닐, 하이드로몰폰, 페치딘 등)',
    'j. 기타 (신종 마약류)'
  ],
  2: ['사용안함', '1, 2번', '매달', '매주', '매일 혹은 거의매일'],
  3: ['없다', '1, 2번', '매달', '매주', '매일 혹은 거의매일'],
  4: ['없다', '1, 2번', '매달', '매주', '매일 혹은 거의매일'],
  5: ['없다', '1, 2번', '매달', '매주', '매일 혹은 거의매일'],
  6: ['없다', '있으나, 최근 1년은 없었다', '있다'],
  7: ['없다', '있으나, 최근 1년은 없었다', '있다'],
  8: ['없다', '있으나, 최근 1년은 없었다', '있다'],
};

