import 'package:flutter/material.dart';

const List<String> drug_question = [
  '-1. 지난 1년 동안 다음 약물을 사용한 적이 있습니까?',
  '0. 이러한 약물을 얼마나 자주 사용했습니까?',
  '1. 의료상 필요한 경우 이외에 약물을 사용했습니까?',
  '2. 한 번에 두가지 이상의 약물을 남용합니까?',
  '3. 중단하고 싶을 때 약물 사용을 중단 할 수 있습니까?',
  '4. 약물 사용으로 인해 일시적 기억상실 또는 환각을 경험한 적이 있습니까?',
  '5. 약물 사용에 대하여 나쁘다고 생각하거나 최책감을 느낍니까?',
  '6. 귀하의 약물 사용에 대해 배우자(또는 부모)가 불평한 적이 있습니까?',
  '7. 약물 사용을 이유로 가족을 소홀히 한 적이 있습니까?',
  '8. 약물을 입수하기 위해 불법적인 활동에 관여한 적이 있습니까?',
  '9. 약물 복용을 중단했을 때 금단증상을 경험한 적이 있습니까?',
  '10. 약물 사용으로 인해 의학적 문제(예: 기억상실, 간염, 경련, 출혈)를 겪은적이 있습니까?',
  '11. 주사로 약물을 주입한 적이 있습니까?',
  '12. 약물 남용 치료를 받은 적이 있습니까?',
];

const Map<int, List<String>> drug_answer = {
  -1: [
    'PEN',
    'PHIL',
    'COCAINE',
    'WEED',
    'HERO',
    'INHALE',
    'LSD',
    'VAL',
    'ELSE'

  ],
  0: ['월 1회 또는 미만', '매주', '매일 또는 거의 매일'],
  1: ['아니요', '예'],
  2: ['아니요', '예'],
  3: ['아니요', '예'],
  4: ['아니요', '예'],
  5: ['아니요', '예'],
  6: ['아니요', '예'],
  7: ['아니요', '예'],
  8: ['아니요', '예'],
  9: ['아니요', '예'],
  10: ['아니요', '예'],
  11: ['없음', '있음, 지난 90일 이내', '있음, 지난 90일 이후'],
  12: ['없음', '현재 치료중', '과거에 받은 적 있음'],
};

const List<String> alcohol_question = [
  '',
  '1. 알코올 음료를 얼마나 자주 마십니까?',
  '2. 술을 마실 때 보통 알코올 음료를 몇 잔 정도 마십니까?',
  '3. 한 번에 4 잔 이상을 얼마나 자주 마십니까?',
  '4. 지난해에 얼마나 자주 금주에 실패했습니까?',
  '5. 지난해에 음주 때문에 얼마나 자주 해야 할 일을 하지 못했습니까?',
  '6. 지난해에 심한 음주 후에 술을 깨기 위해 아침에 해장술이 필요한 경우가 얼마나 자주 있었습니까?',
  '7. 지난해에 음주 후에 죄책감이나 양심의 가책을 느낀 적이 얼마나 자주 있었습니까?',
  '8. 지난해에 음주로 인해 밤사이에 발생한 일을 기억하지 못한 적이 얼마나 자주 있었습니까?',
  '9. 귀하의 음주 때문에 누군가가 다친 적이 있습니까?',
  '10. 친척, 친구, 의사 또는 기타 의료 전문가가 귀하의 음주에 대해 염려하거나 술을 끊을 것을 제안한 적이 있습니까?',
  '11. 알코올 문제로 치료를 받은 적이 있습니까?',
];

const Map<int, List<String>> alcohol_answer = {
  1: ['마시지 않음', '월 1회 또는 미만', '월 2~4회', '주 2~3회', '주 4회 이상'],
  2: ['0~2잔', '3~4잔', '5~6잔', '7~9잔', '10잔 이상'],
  3: ['없음', '월 1회 미만', '월 1회', '주 1회', '매일 또는 거의 매일'],
  4: ['없음', '월 1회 미만', '월 1회', '주 1회', '매일 또는 거의 매일'],
  5: ['없음', '월 1회 미만', '월 1회', '주 1회', '매일 또는 거의 매일'],
  6: ['없음', '월 1회 미만', '월 1회', '주 1회', '매일 또는 거의 매일'],
  7: ['없음', '월 1회 미만', '월 1회', '주 1회', '매일 또는 거의 매일'],
  8: ['없음', '월 1회 미만', '월 1회', '주 1회', '매일 또는 거의 매일'],
  9: ['없음', '있으나, 최근 1년은 없었음', '있음'],
  10: ['없음', '있으나, 최근 1년은 없었음', '있음'],
  11: ['없음', '현재 치료 중', '과거에 받은 적 있음'],
};

const List<String> psychological_question = [
  '',
  '1. 나는 안정을 취하기 힘들었다',
  '2. 입이 바싹 마르는 느낌이 들었다',
  '3. 어떤 것에도 긍정적인 감정을 느낄 수가 없었다',
  '4. 숨쉬기가 곤란한 적이 있었다(심하게 호흡이 가쁘거나 가만히 있을 때도 호흡 곤란이 있었다)',
  '5. 무엇인가를 시작하는 것이 어려웠다',
  '6. 어떤 상황에 과잉 반응을 보이는 경향이 있었다',
  '7. 몸이 떨리는 것을 느꼈다(예: 손 떨림)',
  '8. 모든 일에 신경을 너무 많이 쓴다고 느꼈다',
  '9. 내가 너무 당황해서 웃음거리가 될까 봐 걱정했다',
  '10. 나는 기대할 것이 아무것도 없다는 생각이 들었다',
  '11. 자꾸 초조해졌다',
  '12. 나는 진정하는 것이 어려웠다',
  '13. 기운이 처지고 우울했다',
  '14. 내가 하는 일에 방해가 되는 것을 용납할 수 없었다',
  '15. 내 자신이 심한 불안상태까지 도달했음을 느꼈다',
  '16. 어떤 것에도 몰두 할 수가 없었다',
  '17. 나는 사람으로서 가치가 없다고 느꼈다',
  '18. 내가 꽤 신경질적이라고 느꼈다',
  '19. 가만히 있을 때에도 심장이 두근거리는 것이 느껴졌다(예: 심장이 심하게 빨리 뛰는 느낌, 불규칙한 심장 박동)',
  '20. 아무 이유 없이 무서움을 느꼈다',
  '21. 산다는 것이 의미가 없다는 생각이 들었다',
];

const Map<String, List<String>> psychological_answer = {
  'All': [
    '전혀 해당되지 않음',
    '약간 또는 가끔 해당됨',
    '상당히 또는 자주 해당됨',
    '매우 많이 또는 거의 대부분 해당됨'
  ]
};

// const List<String> question_pre = [
//   '1. 지금까지 살면서 다음 중 사용해 본적이 있었던 약물을 모두 체크하세요.\n(단, 치료 목적으로 사용한 의약품은 제외)',
//   '2. 아래의 약물을 지난 3개월 간 얼마나 자주 사용했습니까?',
//   '3. 아래의 약물을 사용하고 싶은 강한 욕구가 지난 3개월 간 얼마나 자주 있었습니까?',
//   '4. 당신이 아래의 약물을 사용함으로써 지난 3개월 간 건강, 대인관계, 법 및 금전적인 문제가 얼마나 자주 발생했습니까?',
//   '5. 아래의 약물 사용으로 인해 해야 할 일을 하지 못한 적이 지난 3개월 간 얼마나 자주 있었습니까?',
//   '6. 가족, 친구, 친척 등 누군가가 한번이라도 당신의 약물 사용을 걱정한 적이 있습니까?',
//   '7. 아래의 약물 사용을 조절하거나 끊으려고 노력했으나 실패한 적이 있습니까?',
//   '8. 치료 이외의 목적으로, 주사기로 약물을 투여한 적이 있습니까?'
// ];
//
// const Map<int, List<String>> answer_pre = {
//   1: [
//     'a. 메트암페타민 (아이스, 히로뽕)',
//     'b. 대마제제 (마리화나, 대마초, 해쉬쉬)',
//     'c. 처방전이 필요한 흥분제 (비만치료제(펜터민), 공부잘하는 약(메칠페니데이트) 등)',
//     'd. 코카인 (코카인, 크랙)',
//     'e. 아편제제 (양귀비, 아편, 생아편, 헤로인 등)',
//     'f. 흡입제 (본드, 부탄, 신너, 아산화질소(포펠스))',
//     'g. 진정, 수면제 (바륨, 아티반, 자낙스, 할시온, 스틸록스(졸피뎀) 등)',
//     'h. 환각제 (엑스터시, LSD, PCP, 케타민, 합성대마)',
//     'i. 처방전이 필요한 아편제제 (모르핀, 코데인, 옥시코돈, 하이드로코돈, 펜타닐, 하이드로몰폰, 페치딘 등)',
//     'j. 기타 (신종 마약류)'
//   ],
//   2: ['사용안함', '1, 2번', '매달', '매주', '매일 혹은 거의매일'],
//   3: ['없다', '1, 2번', '매달', '매주', '매일 혹은 거의매일'],
//   4: ['없다', '1, 2번', '매달', '매주', '매일 혹은 거의매일'],
//   5: ['없다', '1, 2번', '매달', '매주', '매일 혹은 거의매일'],
//   6: ['없다', '있으나, 최근 1년은 없었다', '있다'],
//   7: ['없다', '있으나, 최근 1년은 없었다', '있다'],
//   8: ['없다', '있으나, 최근 1년은 없었다', '있다'],
// };
//
